# Category Styles Backup

This file contains the hardcoded mapping of category names to their respective icons and colors for future use:

- Electrician:
  - Icon: "flash"
  - Color: "#F97316"
- Plumber:
  - Icon: "build"
  - Color: "#A855F7"
- AC Service:
  - Icon: "snow"
  - Color: "#3B82F6"
- Tutor:
  - Icon: "school"
  - Color: "#10B981"
- Mehndi:
  - Icon: "leaf"
  - Color: "#84CC16"
- Cleaning:
  - Icon: "sparkles"
  - Color: "#EAB308"
- Painter:
  - Icon: "brush"
  - Color: "#EC4899"
- Mason:
  - Icon: "construct"
  - Color: "#EF4444"
- Other:
  - Icon: "ellipsis-horizontal"
  - Color: "#6B7280"

## Layout Sizes Reference:
- Horizontal Card:
  - Width: 64
  - Height: 64 (implicit via categoryCard and icon size)
  - Icon size: 22
  - Icon Circle: 42x42 (radius 21)
- Grid Card:
  - Width: "45.5%"
  - Height: 46 (implicit via categoryGridCard)
  - Icon size: 22
  - Icon Circle: 42x42
- Skeleton Card:
  - Width: 64
  - Height: 64
- Skeleton Grid Card:
  - Width: "45.5%"
  - Height: 46

## Payment Methods Styles Reference:
- Cash:
  - Icon: "cash-outline"
  - Color: "#059669"
- JazzCash:
  - Icon: "wallet-outline"
  - Color: "#EAB308"
- EasyPaisa:
  - Icon: "card-outline"
  - Color: "#2563EB"
